quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=wso2carbon.pub
mp.jwt.verify.issuer=https://localhost:9443/oauth2/token

quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:19.3.1-java11
